فاتورة رقم: INV-AR-2024-001

العميل:
أحمد محمد
ahmed.mohamed@email.com
الهاتف: +966-50-123-4567

التاريخ: ٢٠٢٤/٠١/١٥
تاريخ الاستحقاق: ٢٠٢٤/٠٢/١٥

الوصف                     الكمية    السعر      المبلغ
خدمات استشارية             ١٠      ٥٠٠ ريال   ٥٠٠٠ ريال
إدارة المشروع              ٥       ٨٠٠ ريال   ٤٠٠٠ ريال

                          المجموع الفرعي: ٩٠٠٠ ريال
                          ضريبة القيمة المضافة (١٥٪): ١٣٥٠ ريال
                          الإجمالي: ١٠٣٥٠ ريال

شروط الدفع: ٣٠ يوم
العملة: SAR
